<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mate">

    <TextView
        android:id="@+id/namep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/name"
        android:drawablePadding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        android:layout_below="@+id/propic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/emailp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namep"
        android:layout_marginTop="22dp"
        android:drawableLeft="@mipmap/email"
        android:drawablePadding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/userp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mobilep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userp"
        android:layout_marginTop="29dp"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/en"
        android:layout_marginTop="33dp"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/en"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mobilep"
        android:layout_marginTop="32dp"
        android:text="To change User Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:text="Update UserName"
        android:layout_below="@+id/cuser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/propic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/lgo" />

    <Button
        android:id="@+id/pic"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/propic"
        android:layout_alignEnd="@+id/change"
        android:layout_alignRight="@+id/change"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:text="Upadte Profile Picture" />

</RelativeLayout>